# fireworks-net

./: .editorconfig  CipherGeist.Math.Fireworks.sln  GitVersion.yml  LICENSE  README.md
.github/workflows/: build-and-publish.yml  (+2 more)
src/CipherGeist.Math.Fireworks/: CipherGeist.Math.Fireworks.csproj  GlobalUsings.cs
src/CipherGeist.Math.Fireworks/Algorithm/: FireworksAlgorithmBase.cs  FireworksAlgorithmFactory.cs  IFireworksAlgorithm.cs  IStepperFireworksAlgorithm.cs  StepperFireworksAlgorithmBase.cs
src/CipherGeist.Math.Fireworks/Algorithm/Impl/: DynamicFireworksAlgorithm.cs  FireworksAlgorithm.cs  FireworksAlgorithm2012.cs
src/CipherGeist.Math.Fireworks/Algorithm/Settings/: DynamicFireworksAlgorithmSettings.cs  FireworksAlgorithmSettings.cs  FireworksAlgorithmSettings2012.cs
src/CipherGeist.Math.Fireworks/Amplitude/: AmplitudeGenerator.cs  AmplitudeGeneratorBase.cs  IAmplitudeGenerator.cs
src/CipherGeist.Math.Fireworks/Differentiation/: Differentiator.cs  IDifferentiator.cs
src/CipherGeist.Math.Fireworks/Distances/: DistanceBase.cs  EuclideanDistance.cs  IDistance.cs
src/CipherGeist.Math.Fireworks/Distributions/: ContinuousUniformDistribution.cs  IContinuousDistribution.cs  NormalDistribution.cs
src/CipherGeist.Math.Fireworks/Exceptions/: CoordinateLengthMismatchException.cs
src/CipherGeist.Math.Fireworks/Explode/: DynamicExploder.cs  Exploder.cs  ExploderBase.cs  ExploderSettings.cs  IExploder.cs
src/CipherGeist.Math.Fireworks/Extensions/: DoubleExtensions.cs  RandomExtensions.cs  RandomizerExtensions.cs
src/CipherGeist.Math.Fireworks/Fit/: IFit.cs  PolynomialFit.cs
src/CipherGeist.Math.Fireworks/Generation/: AttractRepulseSparkGenerator.cs  ExplosionSparkGenerator.cs  ExplosionSparkGenerator2012.cs  GaussianSparkGenerator.cs  GaussianSparkGenerator2012.cs  ISparkGenerator.cs  InitialSparkGenerator.cs  SparkGeneratorBase.cs
src/CipherGeist.Math.Fireworks/Generation/Dynamic/: DynamicExplosionSparkGenerator.cs
src/CipherGeist.Math.Fireworks/Generation/Elite/: EliteSparkGenerator.cs  LS1EliteSparkGenerator.cs  LS2EliteSparkGenerator.cs
src/CipherGeist.Math.Fireworks/Model/: CoordinateDictionary.cs  Dimension.cs  ISolution.cs  Interval.cs  Solution.cs  TId.cs
src/CipherGeist.Math.Fireworks/Model/Explosions/: EliteExplosion.cs  ExplosionBase.cs  FireworkExplosion.cs  InitialExplosion.cs
src/CipherGeist.Math.Fireworks/Model/Fireworks/: Firework.cs  FireworkType.cs  MutableFirework.cs
src/CipherGeist.Math.Fireworks/Mutation/: AttractRepulseSparkMutator.cs  IFireworkMutator.cs
src/CipherGeist.Math.Fireworks/Problems/: Problem.cs  ProblemTarget.cs  QualityCalculatedEventArgs.cs  QualityCalculatingEventArgs.cs
src/CipherGeist.Math.Fireworks/Problems/Benchmark/: Ackley.cs  Beale.cs  BenchmarkProblem.cs  Cigar.cs  Easom.cs  Ellipse.cs  Griewank.cs  Levi.cs  Rastrigrin.cs  Rosenbrock.cs  Sphere.cs  Sphere2012.cs  Tablet.cs
src/CipherGeist.Math.Fireworks/Random/: DefaultRandom.cs  IRandomizer.cs  Randomizer.cs  RandomizerFactory.cs  RandomizerType.cs
src/CipherGeist.Math.Fireworks/Selection/: BestAndRandomFireworkSelector.cs  BestFireworkSelector.cs  DistanceBasedFireworkSelector.cs  FireworkSelectorBase.cs  IFireworkSelector.cs  NearBestFireworkSelector.cs  RandomFireworkSelector.cs
src/CipherGeist.Math.Fireworks/Selection/Extremum/: ExtremumFireworkFindingEventArgs.cs  ExtremumFireworkFoundEventArgs.cs  ExtremumFireworkSelector.cs  IExtremumFireworkSelector.cs
src/CipherGeist.Math.Fireworks/Solving/: ISolver.cs  Solver.cs
src/CipherGeist.Math.Fireworks/State/: AlgorithmState.cs  AlgorithmStateEventArgs.cs  IAlgorithmState.cs
src/CipherGeist.Math.Fireworks/StopConditions/: ConvergenceStopCondition.cs  CoordinateProximityStopCondition.cs  CounterStopCondition.cs  IStopCondition.cs  ProximityStopCondition.cs  QualityProximityStopCondition.cs  StepCounterStopCondition.cs  StopConditionChain.cs
test/CipherGeist.Math.Fireworks.Tests/: CipherGeist.Math.Fireworks.Tests.csproj  GlobalUsings.cs
test/CipherGeist.Math.Fireworks.Tests/Algorithm/Impl/: DynamicFireworksAlgorithmTests.cs  FireworksAlgorithm2012Tests.cs  FireworksAlgorithmTests.cs
test/CipherGeist.Math.Fireworks.Tests/Amplitude/: AmplitudeGeneratorTests.cs
test/CipherGeist.Math.Fireworks.Tests/Differentiation/: DifferentiationTests.cs
test/CipherGeist.Math.Fireworks.Tests/Distances/: EuclideanDistanceTests.cs
test/CipherGeist.Math.Fireworks.Tests/Explode/: DynamicExploderTests.cs  ExploderTests.cs
test/CipherGeist.Math.Fireworks.Tests/Extensions/: DoubleExtensionsTests.cs  RandomExtentionsTests.cs  RandomizerExtentionsTests.cs
test/CipherGeist.Math.Fireworks.Tests/Fit/: PolynomialFitTests.cs
test/CipherGeist.Math.Fireworks.Tests/Generation/: AbstractSourceData.cs  AttractRepulseSparkGeneratorTests.cs  EliteSparkGeneratorTests.cs  ExplosionSparkGeneratorTests.cs  GaussianSparkGeneratorTests.cs  InitialSparkGeneratorTests.cs  LS1EliteSparkGeneratorTests.cs  LS2EliteSparkGeneratorTests.cs
test/CipherGeist.Math.Fireworks.Tests/Generation/Dynamic/: DynamicExplosionSparkGeneratorTests.cs
test/CipherGeist.Math.Fireworks.Tests/Helpers/: DeterministicMockRandomizer.cs  MockRandomizer.cs  TimedExecutor.cs
test/CipherGeist.Math.Fireworks.Tests/Model/: DimensionTests.cs  ExsplosionBaseTests.cs  FireworkExplosionTests.cs  FireworkTests.cs  InitialExplosionTests.cs  IntervalTests.cs  SolutionTests.cs
test/CipherGeist.Math.Fireworks.Tests/Model/Explosions/: ExsplosionBaseTests.cs  FireworkExplosionTests.cs  InitialExplosionTests.cs
test/CipherGeist.Math.Fireworks.Tests/Model/Fireworks/: FireworkTests.cs
test/CipherGeist.Math.Fireworks.Tests/Mutation/: AttractRepulseSparkMutatorTests.cs
test/CipherGeist.Math.Fireworks.Tests/Problems/: ProblemTests.cs
test/CipherGeist.Math.Fireworks.Tests/Selection/: BestAndRandomFireworkSelectorTests.cs  BestSelectorTests.cs  NearBestSelectorTests.cs  RandomSelectorTests.cs  SelectorTestsHelper.cs
test/CipherGeist.Math.Fireworks.Tests/Solving/: SolverTests.cs
test/CipherGeist.Math.Fireworks.Tests/State/: AlgorithmStateTests.cs
(+1 files in other folders)
