<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net10.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<ApplicationIcon>cipher-geist-v0.ico</ApplicationIcon>
		<PackageIcon>cipher-geist-v0.jpg</PackageIcon>
	</PropertyGroup>

	<PropertyGroup>
		<AssemblyName>CipherGeist.Math.Fireworks</AssemblyName>
		<RootNamespace>CipherGeist.Math.Fireworks</RootNamespace>
		<Company>Cipher Geist Ltd</Company>
		<Authors>Camuvingian</Authors>
		<Copyright>Copyright © Cipher Geist Ltd 2026</Copyright>
		<Product>CipherGeist.Math.Fireworks 1.0</Product>
		<Version>1.0.0.0</Version>
		<AssemblyVersion>1.0.0.0</AssemblyVersion>
		<InformationalVersion></InformationalVersion>
		<Title>Cipher Geist Fireworks Optimizer</Title>
		<Description>Fireworks is a .NET implementation of swarm intelligence Fireworks Algorithm for Optimization (FWA) and its variations.</Description>
		<PackageProjectUrl>https://github.com/Cipher-Geist/fireworks-net</PackageProjectUrl>
		<RepositoryUrl>https://github.com/Cipher-Geist/fireworks-net</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="cipher-geist-v0.ico">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="cipher-geist-v0.jpg">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		  <Pack>True</Pack>
		  <PackagePath>\</PackagePath>
		</Content>
		<Content Include="cipher-geist-v0.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</Content>
		<Content Include="GlobalUsings.cs">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\.editorconfig" Link=".editorconfig" />
		<None Include="..\..\README.md">
		  <Pack>True</Pack>
		  <PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="MathNet.Numerics" Version="5.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.2" />
		<PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.556">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

</Project>
